//This will generate a calendly widget for booking virtual coffee with me but I change to instead include a botton because it wasn't looking good for me
                <section id = "booking">
                    <div class = "container">
                        <h2>Book an Appointment</h2>
                        <p>If you'd like to have a virtual coffee chat or discuss on anything (professional) feel free to book an appointment with me</p>
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget" data-url="https://calendly.com/d/ck3m-7wz-hr4/one-on-one" style="min-width:320px;height:580px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                    </div>
                </section>




